MONGO_STRING=mongodb://app:password@cluster0-shard-00-00-jiz9x.mongodb.net:27017,cluster0-shard-00-01-jiz9x.mongodb.net:27017,cluster0-shard-00-02-jiz9x.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
